<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
</head>
<body>
    <marquee behavior="" direction="">
        <h1>Welcome to Zomato</h1>
    </marquee>
    <img src="Veg.jpg" alt="Veg" height="100px" width="100px"><br><br>
    <a href="Vegitarian.html">Vegitarian</a><br><br>
    <img src="Nonveg.jpg" alt="Nonveg" height="100px" width="100px"><br><br>
    <a href="Nonvegitarian.html">NonVegitarian</a><br><br>
    <img src="snacks.jpeg" alt="Snacks"height="100px" width="100px"><br><br>
    <a href="snacks.html">Snacks</a>
</body>
</html>